<<<<<<< HEAD

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

=======
>>>>>>> 61f889b2224b04a03ad5d59af8655ba63be6d6d6
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/expensetracker?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password=root

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema: always

<<<<<<< HEAD
server.servlet.session.timeout=200s
=======
server.servlet.session.timeout=200s
>>>>>>> 61f889b2224b04a03ad5d59af8655ba63be6d6d6
